pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--main
-------------------------------
function _init()

	mouse.init()
	
	casa.init()

	peca.init()
	
	

	--checar turno no update pecas
	turno = -1 -- -1=branco, 1=preto
	
	--impedir multiplas pecas
	--de serem clicadas juntas
	onepiece = true


end

-------------------------------
function _update60()
	
	mouse:update()
	
	for peca in all(pecas) do
		peca:update()
	end
	
	for casa in all(grid) do
		casa:update()
	end
	
end

-------------------------------

function _draw()

	cls()
	map()
	

	
	peca.draw()



	mouse:draw()
	log()
	
end
-->8
-- funcoes gerais

log = function(a)
	if a == 1 then
		print(mouse.x+1, 8)
		print(mouse.y+2, 8)
		
		for casa in all(grid) do
			print(casa.ocupada, casa.x, casa.y, 8)
		end
		
		
		
		
----------
	end
end







-->8
--mouse

mouse = {
	x = 0,
	y = 0,
	button = 0,
	sprite = 0,
	
	--habilita mouse
	init = function()
		poke(0x5f2d, 1) --ativa mouse
	end, 
	
	--update mouse
	update = function(self)
		self.x = stat(32)
		self.y = stat(33)
		self.button = stat(34)
	end,
	
	--draw mouse
	draw = function(self)
--stat(32) = coordenada x mouse
--stat(33) = coordenaday mouse
--stat(34) = botao do mouse
	
	if self.button == 1 then --checa clique esquerdo
		--clique
		self.sprite = 16
	
	--cor do cursor depende do turno
	elseif turno == -1 then
		self.sprite = 0
	elseif turno == 1 then
	self.sprite = 17
	end
	spr(self.sprite,self.x,self.y)
end
	
}

--------
-->8
--peca

peca = {
	tipo = "peao",
	cor = "branco",
	x = 0,
	y = 0,
	xo = 0,
	yo = 0,
	legal = {d1 = 0, d2 = 0, d3 = 0, d4 = 0, d6 = 0, d7 = 0, d8 = 0, d9 = 0},
	sprite = 0,
	clicado = false,
	trava = false, -- trava posicao relativa do mouse com a peca
	frente = false,
	
	
	
	--init
	init = function()
	pecas = {}
	--peoes brancos
	for i = 1, 8 do
		add(pecas, peca:new({tipo = "peao", cor = "branco", sprite = 3,  xo = (0+(i-1)*16), yo = 96}))
	end
	
	--peoes pretos
	for i = 1, 8 do
		add(pecas, peca:new({tipo = "peao", cor = "preto", sprite = 5,  xo = (0+(i-1)*16), yo = 16}))
	end
	
	--bispos brancos
	for i = 1, 2 do
		add(pecas, peca:new({tipo = "bispo", cor = "branco", sprite = 032,  xo = (32+(i-1)*48), yo = 112}))
	end
	
	--bispos pretos
	for i = 1, 2 do
		add(pecas, peca:new({tipo = "bispo", cor = "preto", sprite = 034,  xo = (32+(i-1)*48), yo = 0}))
	end
	
	--torres brancas
	for i = 1, 2 do
		add(pecas, peca:new({tipo = "torre", cor = "branco", sprite = 036,  xo = ((i-1)*112), yo = 112}))
	end
	
	--torres pretas
	for i = 1, 2 do
		add(pecas, peca:new({tipo = "torre", cor = "preto", sprite = 038,  xo = ((i-1)*112), yo = 0}))
	end
	
	--cavalos brancos
	for i = 1, 2 do
		add(pecas, peca:new({tipo = "cavalo", cor = "branco", sprite = 07,  xo = (16+(i-1)*80), yo = 112}))
	end
	
	--cavalos pretos
	for i = 1, 2 do
		add(pecas, peca:new({tipo = "cavalo", cor = "preto", sprite = 09,  xo = (16+(i-1)*80), yo = 0}))
	end
	
	--rainha branca
		add(pecas, peca:new({tipo = "rainha", cor = "branco", sprite = 040,  xo = 48, yo = 112}))

	--rainha preta
	add(pecas, peca:new({tipo = "rainha", cor = "preto", sprite = 042,  xo = 48, yo = 0}))

	--rei branco
	add(pecas, peca:new({tipo = "rei", cor = "branco", sprite = 044,  xo = 64, yo = 112}))
	
	--rei preto
	add(pecas, peca:new({tipo = "rei", cor = "preto", sprite = 046,  xo = 64, yo = 0}))
	
	--posicao = posicao original
	for peca in all(pecas) do
		peca.x = peca.xo
		peca.y = peca.yo
	end

end,
	
	--criar novas pecas na tabela
	new = function(self,tbl)
			tbl = tbl or {}
			setmetatable(tbl,{
				__index = self
			})
			return tbl
	end,
	
	--desenha pecas
	draw = function()
		
		local cima = {}
		for peca in all(pecas) do
			spr(peca.sprite, peca.x, peca.y, 2, 2)
			if peca.frente == true then
				add(cima, peca)
			end
		end
		
		--desenha peca selecionada
		--de novo, para ficar por cima
		for peca in all(cima) do
			spr(peca.sprite, peca.x, peca.y, 2, 2)
		end
end,
	
	
	--update pecas
	update = function(self)
		
		local sound = 0
	
		--muda string  cor p/ int
		if self.cor == "branco" then
			self.cor = -1
		
		elseif self.cor == "preto" then
			self.cor = 1
		end
		
		--checa turno
		if self.cor == turno then
		
			-- checa colisao com mouse
			if mouse.x+1 >= self.x + 3 -- +3 para ser mais  proximo do sprite real
			and mouse.x+1 <= self.x + 15 - 3 
			and mouse.y+2 >= self.y 
			and mouse.y+2 <= self.y + 15
			and onepiece == true
			then
				--clique
				if mouse.button == 1 then
					--seta variaveis de clique
					self.clicado = true
					onepiece = false
					--coloca na frente no draw
					self.frente = true
				end
				
				
			end -- fecha colisao mouse
			
			--arrastar
			if self.clicado == true 
			and mouse.button == 1
			then
				-- pega distancia ate mouse
				if self.trava == false then
				 dx = mouse.x - self.x
				 dy = mouse.y - self.y
					self.trava = true
				end
				--arraste com posicao 
				--relativa igual a do clique
				
				self.x = mouse.x - dx
				self.y = mouse.y - dy
				
				--checa pra peca nao
				--sair da tela
				if self.x > 112 then
					self.x = 112
					
				elseif self.x < 0 then
					self.x = 0
				end
				
				if self.y > 112 then
					self.y = 112
				
				elseif self.y < 0 then
					self.y = 0
				end
				
	
			end
			
			-- 
			if self.clicado == true 
			and mouse.button != 1	 
			then
			
				self:snap()
				

				-- checa se casa ocupada
				for casa in all(grid) do
					if casa.x == self.x
					and casa.y == self.y
					and casa.ocupada != 0
					then
					
						-- comer pecas
						for peca in all(pecas) do
							
							--acha peca na mesma casa
							if peca.x == casa.x
							and peca.y == casa.y
							then
								
								--checa peca comivel
								if peca.cor == self.cor*(-1)
								and peca.tipo != "rei"
								then
									del(pecas, peca)-- deleta
									sound = 1
									self.x = casa.x
									self.y = casa.y
									break --quebra loop
								end
								self.x = self.xo
								self.y = self.yo 
							end							
						end							
					end
				end
				
				if self.x == self.xo
				and self.y == self.yo
				then
					sound = 2
				end
				
				
				--reseta turno  casa
				if self.x != self.xo
				or self.y !=  self.yo
				then
					turno *= -1
				end
				
				--fim do turno
				
				--nova posicao original
				self.xo = self.x
				self.yo = self.y
				
				--audio
				sfx(sound)
				
				--resetar todas variaaveis
				self.clicado = false
				self.trava = false
				onepiece = true
				self.frente = false
				
			end
		end
	end,
	
	
	-- snap na casa 

	snap = function(self)
		
		for casa in all(grid) do
		
			if casa.x <= self.x 
			and casa.x + 15 >= self.x 
			and casa.y <= self.y 
			and casa.y + 15 >= self.y 
			then
			
				if self.x - casa.x > 8
				and casa.x + 16 < 128
				then
					self.x = casa.x + 16
				else
					self.x = casa.x
				end
				if self.y - casa.y > 8
				and casa.y + 16 < 128
				then
					self.y = casa.y + 16
				
				else
					self.y = casa.y
				end
				
			end
			
		end
		
	end,
	
	--movimentacao especifica
	legalmove = function(self)
	
	 --rei
		if self.tipo == "rei" then
			self.legal = {d1 = 1, d2 = 1, d3 = 1, d4 = 1, d6 = 1, d7 = 1, d8 = 1, d9 = 1}
		end
		--
		for casa in grid do
			
		end
		
	end,
	
}

--------
-->8
--casa
casa ={
	x = 0,
	y = 0,
	ocupada = 0,
	
	--new
	new = function(self,tbl)
		tbl = tbl or {}
		setmetatable(tbl,{
			__index = self
		})
		return tbl
	end,
	
	init = function()
		-- cria grid com coordenadas
		grid = {}
		local xmult = 1
		local ymult = 1
		local county = 0
		
		for i = 1, 64 do
			
			if xmult > 8 then
			 xmult = 1
			end
			if county >=  8 then
				ymult += 1
				county = 0
			end
			
			add(grid, casa:new({x=(xmult-1)*16 ,y=(ymult-1)*16}))
			xmult += 1
			county += 1
		end
	end,
	
	
	--update
	update = function(self)
	self.ocupada = 0
	
		
		--checa ocupada
		for peca in all(pecas) do
			
			if peca.x == self.x
			and peca.y == self.y
			then
			
				if peca.cor == 1  then
					self.ocupada = peca.cor
				elseif peca.cor == -1 then
					self.ocupada = peca.cor
				end
				
			end
		end		
	end,
	

}
-->8

-->8
--[[ a fazer






-movimentos legais

-regras especificas
(primeiro movimento peao, roque,
en passant, 
peao virar outra peca,
cheque-mate)

-main menu

-clique sem arraste (talvez)

*
-cheat menu

-cheats/poderes


----
resolvidos
-snap na casa 
-barrar pecas de sairem do tabuleiro
-mudar turno
-comer pecas


]]
__gfx__
00000000ffffffff111111110000002227000000000000222d0000000000007272770000000000d2d2dd0000cccccccccccccccc000000000000000000000000
02000000ffffffff11111111000002227770000000000222ddd000000000007272727000000000d2d2d2d000cc000000000000cc000000000000000000000000
27200000ffffffff1111111100000227777000000000022dddd00000000007777727200000000ddddd2d2000c00000000000000c000000000000000000000000
27720000ffffffff1111111100002227777700000000222ddddd000000007727777270000000dd2dddd2d000c00000000000000c000000000000000000000000
27772000ffffffff11111111000002227770000000000222ddd000000007777777777000000dddddddddd000c00000000000000c000000000000000000000000
27777200ffffffff11111111000002227770000000000222ddd000000007777227722000000dddd22dd22000c00000000000000c000000000000000000000000
27722000ffffffff1111111100000027770000000000002ddd0000000002200027777000000220002dddd000c00000000000000c000000000000000000000000
02272000ffffffff111111110000222227770000000022222ddd0000000000027772200000000002ddd22000c00000000000000c000000000000000000000000
000000000000000000000000000002227770000000000222ddd00000000000027777700000000002ddddd000c00000000000000c000000000000000000000000
02000000020000000000000000000027770000000000002ddd00000000000027772200000000002ddd220000c00000000000000c000000000000000000000000
292000002d2000000006700000000027770000000000002ddd0000000000027777700000000002ddddd00000c00000000000000c000000000000000000000000
299200002dd200000066770000000027770000000000002ddd00000000000227777000000000022dddd00000c00000000000000c000000000000000000000000
299920002ddd2000007766000000022227700000000002222dd000000000022227700000000002222dd00000c00000000000000c000000000000000000000000
299992002dddd2000007600000002227777700000000222ddddd000000002227777700000000222ddddd0000c00000000000000c000000000000000000000000
299220002dd22000000000000002227777777000000222ddddddd0000002227777777000000222ddddddd000cc000000000000cc000000000000000000000000
02292000022d2000000000000002222222222000000222222222200000022222222220000002222222222000cccccccccccccccc000000000000000000000000
00000002200000000000000220000000000020027007000000002002d00d0000000000027000000000000002d0000000000000027000000000000002d0000000
000000027000000000000002d0000000000022027077000000002202d0dd000000002027770200000000202ddd020000000000227700000000000022dd000000
00000027770000000000002ddd00000000002227777700000000222ddddd0000000027777777000000002ddddddd0000000000027000000000000002d0000000
0000227227770000000022d22ddd00000000227777770000000022dddddd00000000227777770000000022dddddd000000000227777000000000022dddd00000
00000227727000000000022dd2d000000000227777770000000022dddddd00000000227777770000000022dddddd00000000227777770000000022dddddd0000
00000227777000000000022dddd000000000022227700000000002222dd0000000002227777700000000222ddddd000000000227777000000000022dddd00000
0000002227000000000000222d00000000000227777000000000022dddd0000000000222227000000000022222d000000000002227000000000000222d000000
000000227700000000000022dd0000000000027777700000000002ddddd000000000002227000000000000222d000000000002227770000000000222ddd00000
00000027770000000000002ddd0000000000027777700000000002ddddd00000000002227770000000000222ddd0000000000027770000000000002ddd000000
00000027770000000000002ddd0000000000027777700000000002ddddd0000000000027770000000000002ddd00000000000027770000000000002ddd000000
00000027770000000000002ddd0000000000027777700000000002ddddd0000000000027770000000000002ddd00000000000027770000000000002ddd000000
00000027770000000000002ddd0000000000027777700000000002ddddd0000000000027770000000000002ddd00000000000027770000000000002ddd000000
0000022227700000000002222dd000000000022227700000000002222dd000000000022227700000000002222dd000000000022227700000000002222dd00000
00002227777700000000222ddddd000000002227777700000000222ddddd000000002227777700000000222ddddd000000002227777700000000222ddddd0000
0002227777777000000222ddddddd0000002227777777000000222ddddddd0000002227777777000000222ddddddd0000002227777777000000222ddddddd000
00022222222220000002222222222000000222222222200000022222222220000002222222222000000222222222200000022222222220000002222222222000
__label__
ffff2ff2dffdffff1111111111111111fffffff22fffffff11111112d1111111fffffff2dfffffff1111111221111111ffffffd2d2ddffff11112112d11d1111
ffff22f2dfddffff1111111111111111fffffff2dfffffff1111212ddd121111ffffff22ddffffff11111112d1111111ffffffd2d2d2dfff11112212d1dd1111
ffff222dddddffff1111111111111111ffffff2dddffffff11112ddddddd1111fffffff2dfffffff1111112ddd111111fffffddddd2d2fff1111222ddddd1111
ffff22ddddddffff1111111111111111ffff22d22dddffff111122dddddd1111fffff22ddddfffff111122d22ddd1111ffffdd2dddd2dfff111122dddddd1111
ffff22ddddddffff1111111111111111fffff22dd2dfffff111122dddddd1111ffff22ddddddffff1111122dd2d11111fffddddddddddfff111122dddddd1111
fffff2222ddfffff1111111111111111fffff22ddddfffff1111222ddddd1111fffff22ddddfffff1111122dddd11111fffdddd22dd22fff111112222dd11111
fffff22ddddfffff1111111111111111ffffff222dffffff1111122222d11111ffffff222dffffff111111222d111111fff22fff2ddddfff1111122dddd11111
fffff2dddddfffff1111111111111111ffffff22ddffffff111111222d111111fffff222dddfffff11111122dd111111fffffff2ddd22fff111112ddddd11111
fffff2dddddfffff1111111111111111ffffff2dddffffff11111222ddd11111ffffff2dddffffff1111112ddd111111fffffff2dddddfff111112ddddd11111
fffff2dddddfffff1111111111111111ffffff2dddffffff1111112ddd111111ffffff2dddffffff1111112ddd111111ffffff2ddd22ffff111112ddddd11111
fffff2dddddfffff1111111111111111ffffff2dddffffff1111112ddd111111ffffff2dddffffff1111112ddd111111fffff2dddddfffff111112ddddd11111
fffff2dddddfffff1111111111111111ffffff2dddffffff1111112ddd111111ffffff2dddffffff1111112ddd111111fffff22ddddfffff111112ddddd11111
fffff2222ddfffff1111111111111111fffff2222ddfffff111112222dd11111fffff2222ddfffff111112222dd11111fffff2222ddfffff111112222dd11111
ffff222dddddffff1111111111111111ffff222dddddffff1111222ddddd1111ffff222dddddffff1111222ddddd1111ffff222dddddffff1111222ddddd1111
fff222dddddddfff1111111111111111fff222dddddddfff111222ddddddd111fff222dddddddfff111222ddddddd111fff222dddddddfff111222ddddddd111
fff2222222222fff1111111111111111fff2222222222fff1112222222222111fff2222222222fff1112222222222111fff2222222222fff1112222222222111
111111222d111111ffffff222dffffff111111222d111111ffffff222dffffff1111111111111111ffffff222dffffff111111222d111111ffffff222dffffff
11111222ddd11111fffff222dddfffff11111222ddd11111fffff222dddfffff1111111111111111fffff222dddfffff11111222ddd11111fffff222dddfffff
1111122dddd11111fffff22ddddfffff1111122dddd11111fffff22ddddfffff1111111111111111fffff22ddddfffff1111122dddd11111fffff22ddddfffff
1111222ddddd1111ffff222dddddffff1111222ddddd1111ffff222dddddffff1111111111111111ffff222dddddffff1111222ddddd1111ffff222dddddffff
11111222ddd11111fffff222dddfffff11111222ddd11111fffff222dddfffff1111111111111111fffff222dddfffff11111222ddd11111fffff222dddfffff
11111222ddd11111fffff222dddfffff11111222ddd11111fffff222dddfffff1111111111111111fffff222dddfffff11111222ddd11111fffff222dddfffff
1111112ddd111111ffffff2dddffffff1111112ddd111111ffffff2dddffffff1111111111111111ffffff2dddffffff1111112ddd111111ffffff2dddffffff
111122222ddd1111ffff22222dddffff111122222ddd1111ffff22222dddffff1111111111111111ffff22222dddffff111122222ddd1111ffff22222dddffff
11111222ddd11111fffff222dddfffff11111222ddd11111fffff222dddfffff1111111111111111fffff222dddfffff11111222ddd11111fffff222dddfffff
1111112ddd111111ffffff2dddffffff1111112ddd111111ffffff2dddffffff1111111111111111ffffff2dddffffff1111112ddd111111ffffff2dddffffff
1111112ddd111111ffffff2dddffffff1111112ddd111111ffffff2dddffffff1111111111111111ffffff2dddffffff1111112ddd111111ffffff2dddffffff
1111112ddd111111ffffff2dddffffff1111112ddd111111ffffff2dddffffff1111111111111111ffffff2dddffffff1111112ddd111111ffffff2dddffffff
111112222dd11111fffff2222ddfffff111112222dd11111fffff2222ddfffff1111111111111111fffff2222ddfffff111112222dd11111fffff2222ddfffff
1111222ddddd1111ffff222dddddffff1111222ddddd1111ffff222dddddffff1111111111111111ffff222dddddffff1111222ddddd1111ffff222dddddffff
111222ddddddd111fff222dddddddfff111222ddddddd111fff222dddddddfff1111111111111111fff222dddddddfff111222ddddddd111fff222dddddddfff
1112222222222111fff2222222222fff1112222222222111fff2222222222fff1111111111111111fff2222222222fff1112222222222111fff2222222222fff
ffffffffffffffff1111111111111111ffffffd2d2ddffff1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111ffffffd2d2d2dfff1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111fffffddddd2d2fff1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111ffffdd2dddd2dfff1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111fffddddddddddfff1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111fffdddd22dd22fff1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111fff22fff2ddddfff1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111fffffff2ddd22fff1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111fffffff2dddddfff1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111ffffff2ddd22ffff1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111fffff2dddddfffff1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111fffff22ddddfffff1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111fffff2222ddfffff1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111ffff222dddddffff1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111fff222dddddddfff1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111fff2222222222fff1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff111111222d111111ffffffffffffffff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff11111222ddd11111ffffffffffffffff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111122dddd11111ffffffffffffffff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111222ddddd1111ffffffffffffffff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff11111222ddd11111ffffffffffffffff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff11111222ddd11111ffffffffffffffff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111112ddd111111ffffffffffffffff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff111122222ddd1111ffffffffffffffff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff11111222ddd11111ffffffffffffffff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111112ddd111111ffffffffffffffff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111112ddd111111ffffffffffffffff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111112ddd111111ffffffffffffffff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff111112222dd11111ffffffffffffffff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111222ddddd1111ffffffffffffffff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff111222ddddddd111ffffffffffffffff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1112222222222111ffffffffffffffff1111111111111111ffffffffffffffff
ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111ffffff2227ffffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111fffff222777fffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111fffff227777fffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111ffff22277777ffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111fffff222777fffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111fffff222777fffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111ffffff2777ffffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111ffff22222777ffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111fffff222777fffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111ffffff2777ffffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111ffffff2777ffffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111ffffff2777ffffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111fffff222277fffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111ffff22277777ffff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111fff2227777777fff1111111111111111ffffffffffffffff1111111111111111
ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111fff2222222222fff1111111111111111ffffffffffffffff1111111111111111
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111ffffff727277ffff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111ffffff7272727fff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111fffff77777272fff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111ffff772777727fff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111fff7777777777fff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111fff7777227722fff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111fff22fff27777fff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111fffffff277722fff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111fffffff277777fff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111ffffff277722ffff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111fffff277777fffff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111fffff227777fffff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111fffff222277fffff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111ffff22277777ffff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111fff2227777777fff1111111111111111ffffffffffffffff
1111111111111111ffffffffffffffff1111111111111111ffffffffffffffff1111111111111111fff2222222222fff1111111111111111ffffffffffffffff
ffffff2227ffffff1111112227111111ffffff2227ffffff1111112227111111ffffffffffffffff1111112227111111ffffff2227ffffff1111112227111111
fffff222777fffff1111122277711111fffff222777fffff1111122277711111ffffffffffffffff1111122277711111fffff222777fffff1111122277711111
fffff227777fffff1111122777711111fffff227777fffff1111122777711111ffffffffffffffff1111122777711111fffff227777fffff1111122777711111
ffff22277777ffff1111222777771111ffff22277777ffff1111222777771111ffffffffffffffff1111222777771111ffff22277777ffff1111222777771111
fffff222777fffff1111122277711111fffff222777fffff1111122277711111ffffffffffffffff1111122277711111fffff222777fffff1111122277711111
fffff222777fffff1111122277711111fffff222777fffff1111122277711111ffffffffffffffff1111122277711111fffff222777fffff1111122277711111
ffffff2777ffffff1111112777111111ffffff2777ffffff1111112777111111ffffffffffffffff1111112777111111ffffff2777ffffff1111112777111111
ffff22222777ffff1111222227771111ffff22222777ffff1111222227771111ffffffffffffffff1111222227771111ffff22222777ffff1111222227771111
fffff222777fffff1111122277711111fffff222777fffff1111122277711111ffffffffffffffff1111122277711111fffff222777fffff1111122277711111
ffffff2777ffffff1111112777111111ffffff2777ffffff1111112777111111ffffffffffffffff1111112777111111ffffff2777ffffff1111112777111111
ffffff2777ffffff1111112777111111ffffff2777ffffff1111112777111111ffffffffffffffff1111112777111111ffffff2777ffffff1111112777111111
ffffff2777ffffff1111112777111111ffffff2777ffffff1111112777111111ffffffffffffffff1111112777111111ffffff2777ffffff1111112777111111
fffff222277fffff1111122227711111fffff222277fffff1111122227711111ffffffffffffffff1111122227711111fffff222277fffff1111122227711111
ffff22277777ffff1111222777771111ffff22277777ffff1111222777771111ffffffffffffffff1111222777771111ffff22277777ffff1111222777771111
fff2227777777fff1112227777777111fff2227777777fff1112227777777111ffffffffffffffff1112227777777111fff2227777777fff1112227777777111
fff2222222222fff1112222222222111fff2222222222fff1112222222222111ffffffffffffffff1112222222222111fff2222222222fff1112222222222111
1111211271171111ffffff727277ffff1111111221111111fffffff27fffffff1111111271111111fffffff22fffffff1111111111111111ffff2ff27ff7ffff
1111221271771111ffffff7272727fff1111111271111111ffff2f2777f2ffff1111112277111111fffffff27fffffff1111111111111111ffff22f27f77ffff
1111222777771111fffff77777272fff1111112777111111ffff27777777ffff1111111271111111ffffff2777ffffff1111111111111111ffff22277777ffff
1111227777771111ffff772777727fff1111227227771111ffff22777777ffff1111122777711111ffff22722777ffff1111111111111111ffff22777777ffff
1111227777771111fff7777777777fff1111122772711111ffff22777777ffff1111227777771111fffff227727fffff1111111111111111ffff22777777ffff
1111122227711111fff7777227722fff1111122777711111ffff22277777ffff1111122777711111fffff227777fffff1111111111111111fffff222277fffff
1111122777711111fff22fff27777fff1111112227111111fffff222227fffff1111112227111111ffffff2227ffffff1111111111111111fffff227777fffff
1111127777711111fffffff277722fff1111112277111111ffffff2227ffffff1111122277711111ffffff2277ffffff1111111111111111fffff277777fffff
1111127777711111fffffff277777fff1111112777111111fffff222777fffff1111112777111111ffffff2777ffffff1111111111111111fffff277777fffff
1111127777711111ffffff277722ffff1111112777111111ffffff2777ffffff1111112777111111ffffff2777ffffff1111111111111111fffff277777fffff
1111127777711111fffff277777fffff1111112777111111ffffff2777ffffff1111112777111111ffffff2777ffffff1111111111111111fffff277777fffff
1111127777711111fffff227777fffff1111112777111111ffffff2777ffffff1111112777111111ffffff2777ffffff1111111111111111fffff277777fffff
1111122227711111fffff222277fffff1111122227711111fffff222277fffff1111122227711111fffff222277fffff1111111111111111fffff222277fffff
1111222777771111ffff22277777ffff1111222777771111ffff22277777ffff1111222777771111ffff22277777ffff1111111111111111ffff22277777ffff
1112227777777111fff2227777777fff1112227777777111fff2227777777fff1112227777777111fff2227777777fff1111111111111111fff2227777777fff
1112222222222111fff2222222222fff1112222222222111fff2222222222fff1112222222222111fff2222222222fff1111111111111111fff2222222222fff

__map__
0101020201010202010102020101020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020201010202010102020101020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010102020101020201010202010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010102020101020201010202010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020201010202010102020101020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020201010202010102020101020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010102020101020201010202010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010102020101020201010202010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020201010202010102020101020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020201010202010102020101020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010102020101020201010202010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010102020101020201010202010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020201010202010102020101020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101020201010202010102020101020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010102020101020201010202010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010102020101020201010202010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002460013740137401374013740137402750027500275002750027500275002850028500285002850028500285002850000000000000000000000000000000000000000000000000000000000000000000
00010000000000b0400f04011040150401a0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000604003040060400204006040065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
